.bgi
	&:before
		content: ""
		position: absolute
		display: inline-block
		background-position: center center
		background-size: contain
		background-repeat: no-repeat
	&--pet:before
		background-image: url('#{$imagePath}pet.png')
		height: 100vh
		width: 100%
	&--footer
		background-color: red
		&:before
			background-image: url('#{$imagePath}pet.png')
			height: 100vh
			width: 100%
.bgi
	display: inline-block
	background-position: center center
	background-size: cover
	background-repeat: no-repeat
	&-intro
		height: 300px
		width: 100%
		position: relative
		z-index: 2
.bgc
	&--contact
		background: $lightSlateGray
	&--primary
		background: $primary
	&--second
		background: $second
	&--tertiary
		background: $tertiary !important
	&--primarylight
		background: $primary-light
	&--silver
		background: $silver
	&_solid
		&--yellow
			background: yellow
	&_grad
		&--primary
			background: $primary;
			background: linear-gradient(34deg, $primary 0%, $primary-light 100%);
