.card
	&-product
		figure
			//
		.card-body
			.card
				&-title
					text-transform: uppercase
					color: $second
					+fz(1)
					margin-bottom: 16px
				&-subtitle
					text-transform: uppercase
					color: $tertiary
					+fz(1.5)
					margin-bottom: 16px
				&-text
					margin-bottom: 16px
					.text-muted
						color: $darkGray
			.btn-product
				text-transform: uppercase
				background-color: transparent
				font-weight: 900
				color: $second
				padding: 12px 7px
				+fz(1.3)
				+press
					background-color: transparent
					color: $tertiary
			.form-min-product
				margin-bottom: 16px
				input
					width: 100%
					height: 35px
					overflow: hidden
					background-color: $white
					color: $darkGray
					+fz(0.9)
					border: 2px solid $darkGray
					border-radius: 12px
					padding: 3px 6px
					-webkit-appearance: none
					vertical-align: top
				.box-select
					border: 2px solid $darkGray
					border-radius: 12px
					height: 35px
					position: relative
					select
						width: 100%
						background-color: transparent
						color: $darkGray
						+fz(0.9)
						padding: 6px 20px 6px 8px
						border-radius: 12px
						border: none
						-webkit-appearance: none
						vertical-align: top
					&:after
						content: ""
						background-color: $white
						position: absolute
						top: 28%
						right: 5px
						width: 0
						height: 0
						border-left: 9px solid $darkGray
						border-top: 5px solid transparent
						border-bottom: 5px solid transparent
						transform: rotate(-30deg)
