form
	label span
		font-size: $h6-font-size
	textarea.form-control,
	input.form-control
		border: 1px solid $lightGray
		background-color: $white
		height: 45px
		border-radius: 0
		font-size: $h6-font-size
		color: $primary
		&::placeholder
			color: $primary
	textarea.form-control
		height: auto

.woocommerce
	form
		.form-row
			label
				width: 100%
				display: block
				padding: 0


.woocommerce-input-wrapper
	width: 100%
	display: block


.custom-file-search
	box-shadow: 0 0 35px 0 rgba(0, 0, 0, 0.21 )
	&-box
		box-shadow: 0 0 35px 0 rgba(0, 0, 0, 0.21 )
		border-radius: 18%
	.custom-file-label
		border-radius: 0.5rem
		height: calc(1.5em + .75rem + 8px)
		padding: .65rem .75rem
		border-color: transparent
		&:after
			content: ""
			display: none
