.logo:before,
.icon:before
	content: ""
	display: inline-block
	background-repeat: no-repeat
	-webkit-background-size: contain
	background-size: contain
	background-position: center center
	vertical-align: middle
.foot-doki
	vertical-align: top
	&:before
		content: ""
		display: inline-block
		background-repeat: no-repeat
		-webkit-background-size: contain
		background-size: contain
		background-position: center 1px
		vertical-align: middle
		background-image: url('#{$imagePath}foot-doki.png')
		width: 45px
		height: 62px
.logo
	position: relative
	vertical-align: middle
	display: inline-block
	&_svg
		fill: $primary
		display: inline-block
		&--to
			svg
				fill: $tertiary
				width: 314px
				+MQMAX(SL)
					width: 150px
	&_site
		&:before
			background-image: url('#{$iconPath}logo_doki.svg')
			width: 305px
			height: 105px
		&--min
			&:before
				background-image: url('#{$iconPath}logo_doki.svg')
				width: 150px
				height: 55px
.icon
	&_svg
		&--primary
			fill: $primary
		&--second
			fill: $second
		&--card,
		&--people
			display: inline-block
			height: 25px
			width: 35px
.icon
	position: relative
	vertical-align: middle
	display: inline-block
	&-whatsapp:before
		background-image: url('#{$imagePath}whatsapp.png')
		width: 60px
		height: 60px
	&-insta:before
		background-image: url('#{$imagePath}instagram.png')
		width: 35px
		height: 35px
	&-face:before
		background-image: url('#{$imagePath}facebook.png')
		width: 35px
		height: 35px

	&-phone:before
		background-image: url('#{$imagePath}phone.png')
		width: 13px
		height: 13px

	&-email:before
		background-image: url('#{$imagePath}mail.png')
		width: 13px
		height: 13px

	&-location:before
		background-image: url('#{$imagePath}location.png')
		width: 13px
		height: 13px
