.list
	&-social
		li
			a.btn_alt--product
				text-decoration: none
			&:last-child
				a.btn_alt--product
					margin-top: 0

.list-inline
	&-grid
		display: table
		+MQMAX(SL)
			display: block
		.list-inline-item
			display: table-cell
			+MQMAX(SL)
				display: inline-block
