.modal
	&-open
		.modal
			&-dialog
				width: 100%
				max-width: 100%
				height: 89vh
			&-content
				height: 100vh
				background-position: center center
				background-repeat: no-repeat
				background-size: cover
				background-color: $primary
				border: none
				.modal-body
					padding: 0 !important
				.title
					h1, h2
						font-size: rem-calc(29px)
					h3, h4
						font-size: rem-calc(19px)
					h5, h6
						font-size: rem-calc(12px)
