.slick-prev,
.slick-next
	z-index: 2
	height: auto
	width: auto
	&:before
		font: normal normal normal 14px/1 FontAwesome !important
		color: $primary
		font-size: 25px !important
		text-shadow: 0px 7px 18px -2px rgba(0,0,0,0.31)
.slick-prev
	left: 0
	&:before
		content: $fa-var-chevron-left
.slick-next
	right: 0
	&:before
		content: $fa-var-chevron-right

//Slider Product
.slider-list-prod
	width: 84%
	margin: auto
	.slick-prev,
	.slick-next
		z-index: 2
		background-color: $tertiary
		width: 50px
		height: 50px
		border-radius: 100%
		&:before
			font: inherit !important
			width: 0
			height: 0
			opacity: 1
	.slick-prev
		left: -4%
		&:before
			border-right: 12px solid $white
			border-top: 9px solid transparent
			border-bottom: 9px solid transparent
			margin-right: 5px
	.slick-next
		right: -4%
		&:before
			border-left: 12px solid $white
			border-top: 9px solid transparent
			border-bottom: 9px solid transparent


// Slider GALLERY
.slider-gallery
	width: 100%
	//height: 400px
	margin: auto
	.slick-prev,
	.slick-next
		z-index: 2
		top: -40px
		bottom: inherit
		background-color: $tertiary
		width: 50px
		height: 50px
		border-radius: 100%
		&:before
			font: inherit !important
			width: 0
			height: 0
			opacity: 1
	.slick-prev
		left: 47%
		&:before
			border-right: 7px solid $white
			border-top: 6px solid transparent
			border-bottom: 6px solid transparent
			margin-right: 5px
	.slick-next
		right: 47%
		&:before
			border-left: 7px solid $white
			border-top: 6px solid transparent
			border-bottom: 6px solid transparent

// Slider HOTELS
.slider-hotels
	width: 100%
	//height: 400px
	margin: auto
	.slick-prev,
	.slick-next
		z-index: 2
		top: inherit
		bottom: -30px
		transform: rotate(-90deg)
		background-color: $tertiary
		width: 25px
		height: 25px
		border-radius: 100%
		&:before
			font: inherit !important
			width: 0
			height: 0
			opacity: 1
	.slick-prev
		left: 40%
		&:before
			border-right: 7px solid $white
			border-top: 6px solid transparent
			border-bottom: 6px solid transparent
			margin-right: 5px
	.slick-next
		right: 40%
		&:before
			border-left: 7px solid $white
			border-top: 6px solid transparent
			border-bottom: 6px solid transparent

.slick-dots
	bottom: -44px
	li button:before
		font-size: 35px
		color: $primary
	li.slick-active button:before
		font-size: 47px
		color: $primary
.box-benefit-slider
	.slick-dots
		li button:before
			color: $white
		li.slick-active button:before
			color: $white
			opacity: 1

