@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700;900&display=swap')

@font-face
    font-family: 'Geomanist'
    src: url('#{$fontPath}geomanist-medium-webfont.woff2') format('woff2'), url('#{$fontPath}geomanist-medium-webfont.woff' ) format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'BoldenVan'
    src: url('#{$fontPath}BoldenVan.woff2') format('woff2'), url('#{$fontPath}BoldenVan.woff' ) format('woff')
    font-weight: normal
    font-style: normal
