.btn
	border: none
	box-shadow: none
	border-radius: rem-calc(25px)
	font-size: $font-size-base
	font-family: $sf
	padding: $spacers4
	display: inline-block
	cursor: pointer
	font-weight: 600
	-webkit-appearance: inherit
	transition: all 0.3s ease-in-out

	&-card-tertiary
		background-color: $tertiary !important
		color: $white
		padding: 22px 20px
		cursor: pointer
		display: inline-block
		width: 80px
		height: 80px
		vertical-align: middle
		+press
			background-color: $tertiary !important
			color: $white

	&-card-new
		background-color: $tertiary !important
		color: $white
		padding: 15px
		border-radius: rem-calc(25px)
		text-transform: uppercase
		font-size: rem-calc(15px)
		cursor: pointer
		display: inline-block
		width: 100%
		text-align: center
		+press
			background-color: $tertiary !important
			color: $white

	&-sub-menu
		padding: 22px 17px
		background-color: $silver !important
		border-radius: 0
		color: $second
		box-shadow: $shadow
		width: 100%
		font-weight: 200
		+press
			background-color: $tertiary !important
			color: $white

	&-search
		padding: 11px 17px
		background-color: $second !important
		border-radius: .6rem
		svg
			fill: $white

	&-primary
		color: $white
		background-color: $primary !important
		padding: $spacers3 $spacers6
		border-radius: rem-calc(50px)
		letter-spacing: .2rem
		+press
			color: $white

	&-tertiary
		color: $white
		background-color: $tertiary
		padding: $spacers3 $spacers6
		border-radius: rem-calc(50px)
		letter-spacing: .2rem
		+press
			color: $white

	&-detail
		padding: $spacers1 $spacers6
		border-radius: rem-calc(16px)
		letter-spacing: .02rem
		font-size: rem-calc(22px)

	&-second
		color: $white
		background-color: $second
		border: 2px solid $white
		padding: $spacers3 $spacers5
		border-radius: rem-calc(50px)
		letter-spacing: .2rem
		+press
			background-color: transparent
			color: $white


	&-secondary
		color: $white
		background-color: transparent
		border: 2px solid $white
		padding: $spacers3 $spacers5
		border-radius: rem-calc(50px)
		letter-spacing: .2rem
		+press
			background-color: transparent
			color: $white

.btn
	&_card
		color: $second
		background-color: transparent
		padding: 12px
		text-transform: uppercase
		+press
			color: $tertiary
			background-color: transparent
	&_social
		color: $tertiary
		svg
			fill: $tertiary
	/// PRODUCT
	&_alt--product
		display: flex
		align-items: center
		justify-content: center
		font-weight: 900
		background-color: transparent
		//transition: color 0.1s linear 0.2s
		color: inherit
		.circle
			border: 3px solid $second
			background-color: transparent
			color: $second
			//transition: color 0.1s linear 0.2s
			width: 150px
			height: 150px
			display: flex
			align-items: center
			justify-content: center
			padding: 22px
			border-radius: 50%
			margin-bottom: 22px
			svg
				fill: $second
		.text-alt--product
			color: $second
		.title
			+heading
				font-weight: 700
				color: $second
				+fz(1.6)
		.paragraf
			p
				color: $darkGray
				font-weight: 400
				+fz(1.2)
		+press
			.circle
				border: 3px solid $tertiary
				background-color: transparent
				color: $tertiary
				svg
					fill: $tertiary
			.text-alt--product
				color: $tertiary


.btn-outline-primary
	color: $second
	background-color: transparent
	padding: 5px 12px
	border-radius: 0
	font-weight: 600
	+press
		background-color: transparent
		color: $tertiary

// Button link
.entry-link
	position: relative
	a
		position: absolute
		font-size: 0
		width: 100%
		height: 15px
		text-align: center
		color: $tertiary
		&:after
			content: "Ver más"
			color: $tertiary
			font-size: 1.7rem
