// Sizes
$base-font-size: 16px


$phone       : 400px
//todo: phone: 400px
$phone-wide  : 480px
//todo: phone-wide: 480px
$phablet     : 575px
//todo: phablet: 560px
$tablet-small: 640px
//todo: tablet-small: 640px
$tablet      : 768px
//todo: tablet: 768px
$tablet-wide : 1024px
//todo:tablet-wide : 1024px
$desktop     : 1248px
//todo:desktop: 1248px
$desktop-wide: 1440px
//todo: desktop-wide: 1440px


$content-size: 1024px


// breakpoints
$S:     480px
//todo: S:480px
$M:     768px
//todo:M: 768px
$SL:    992px
//todo:SL: 992px
$L:     1024px
//todo:L: 1024px
$XL:    1239px
//todo:XL:1239px

// Colores Base
$white          : #fff
$lightGray      : #C4C4C4
$gainsboro      : #F3F3F3
$silver         : #f4f4f4
$darkGray       : #4d4d4d
$gray           : #787270
$dimGray        : #696969
$lightBlack     : #646464
$black          : #000000

//translate animation
$trs-site       : all 500ms ease
//
$shadow			: 0 3px 8px 0 rgba($black, 0.35)
$boxShadowTop			: 0 12px 11px 11px rgba($black, 0.15)
$boxShadow			: 0 0 35px 0 rgba($black, 0.21 )
$txt-shadow		:  2px 2px 2px rgba($black, 0.66)

// Colores de sitio
// Yellow
$darkYellow     : #d9921f
$yellow         : #eadf24
$lightYellow    : #e8e185
//Red
$darkRed        : #D1141D
$red            : #a13546
$lightRed       : #EE444C

// blue
$blueFooter		: #0053CC
$darkBlue       : #0C3E50
$blue           : #0977DB
$lightBlue      : #3093CC
$skyBlue      	: #e7edf2

//  Color WEB
/*,#42ACC8,#0C3350,#FC1160*/
$primary-bold		: #156a82
$primary			: #42ACC8
$primary-light		: #71cae4
$second-bold		: #041734
$second				: #0C3350
$second-light		: #3D79A8
$tertiary-bold		: #A4063B
$tertiary			: #FC1160
$tertiary-light		: #FE4C88

// text size
$font-size-base: 1rem; // 16px base from $global-font-size

$text-medium: $font-size-base
$text-tiny: rem-calc(11px)
$text-small: rem-calc(13px)
$text-large: rem-calc(75px)
$text-bigger: rem-calc(21px)

$font-size-lg: $text-large
$font-size-sm: $text-small

$h1-font-size: rem-calc(40px)
$h2-font-size: rem-calc(27px)
$h3-font-size: rem-calc(23px)
$h4-font-size: rem-calc(21px)
$h5-font-size: rem-calc(19px)
$h6-font-size: rem-calc(17px)

$p-font-paragraf: rem-calc(19px)
$p-parparagraf-mb: rem-calc(10px)

$h-font-size: rem-calc(35px)


//Spacers
$spacer: rem-calc(15px)

$spacers0: 0
$spacers1: rem-calc(5px)
$spacers2: rem-calc(10px)
$spacers3: $spacer
$spacers4: rem-calc(20px)
$spacers5: rem-calc(40px)
$spacers6: rem-calc(25px)
$spacers7: rem-calc(60px)

$card-site-border-radius: rem-calc(16px)
$card-site-radius: rem-calc(6px)

// Fuentes del sitio
$primary-font: 'Montserrat', sans-serif;
$pf: $primary-font
//$primary-font: 'Nunito', sans-serif
$second-font: 'Montserrat', sans-serif
$sf: $second-font
//images Path
$imagePath: "../images/png/"
$imagesPath: "../images/content/"
//Icon Path
$iconPath: "../images/svg/"
//Fonts Path
$fontPath: "../fonts/"
//Ruing GIT
$gitPath: "./../images/"
$localPath: "/../images/"
